       FD  UPDATED-PARENT-FILE
           LABEL RECORDS ARE STANDARD
           BLOCK CONTAINS 0 RECORDS
           RECORD CONTAINS 74 CHARACTERS
           DATA RECORD IS UPDATED-PARENT-RECORD.
       
       01 UPDATED-PARENT-RECORD.
          05 PM-PARENT-ID        PIC 9(8).
          05 PM-PARENT-NAME      PIC X(20).
          05 PM-ADDRESS          PIC X(30).
          05 PM-MONTHLY-OBLIG    PIC 9(4)V99.
          05 PM-CASE-STATUS      PIC X(1).
          05 PM-TOTAL-ARREARS    PIC 9(7)V99.
